include "values"
include "binaryparser"
include "hexparser"
include "decparser"
include "fakes"
include "std/utils"
include "std/bool"
include "std/int"
include "std/io"
include "std/panic"
include "std/ptr"
include "std/byteswap"
include "std/str"
include "std/memory"
include "std/cli-args"
include "std/target"

.if __TARGET_LINUX_SUPPORT__
    include "std/lnx/allocation"
    include "std/lnx/syscalltable"
    include "std/lnx/syscalls"
    include "std/lnx/socket"
.end

.ifeq __TARGET__ __TARGET_JAVASCRIPT__
    include "std/js/allocation"
    include "std/js/io"
    include "std/js/syscalls"
    include "std/js/utils"
    include "std/js/use-js"
.end