.ifdef bswap16 undef bswap16 .end
.ifdef bswap32 undef bswap32 .end
.ifdef bswap64 undef bswap64 .end



inline fn bswap16 int -- int in
    .if __TARGET_LINUX_SUPPORT__
            .ifdef __defined undef __defined .end
        const __defined 1 end
        .param __supports_linux__
        assembly
          "pop rbx"
          "movzx eax, bx"
          "rol ax, 8"
          "push rax"
        end
    .end
    .ifndef __defined .error "Could not find assembly for the target" .end
end

inline fn bswap32 int -- int in
    .if __TARGET_LINUX_SUPPORT__
            .ifdef __defined undef __defined .end
        const __defined 1 end
        .param __supports_linux__
        assembly
          "pop rbx"
          "movzx eax, bx"
          "bswap eax"
          "push rax"
        end
    .end
    .ifndef __defined .error "Could not find assembly for the target" .end
end

inline fn bswap64 int -- int in
    .if __TARGET_LINUX_SUPPORT__
            .ifdef __defined undef __defined .end
        const __defined 1 end
        .param __supports_linux__
        assembly
          "pop rbx"
          "movzx eax, bx"
          "bswap eax"
          "push rax"
        end
    .end
    .ifndef __defined .error "Could not find assembly for the target" .end
end