include "./use-lnx"

.pragma multiple

.ifdef SYS_read .undef SYS_read .end
.ifdef SYS_write .undef SYS_write .end
.ifdef SYS_open .undef SYS_open .end
.ifdef SYS_close .undef SYS_close .end
.ifdef SYS_stat .undef SYS_stat .end
.ifdef SYS_fstat .undef SYS_fstat .end
.ifdef SYS_lstat .undef SYS_lstat .end
.ifdef SYS_poll .undef SYS_poll .end
.ifdef SYS_lseek .undef SYS_lseek .end
.ifdef SYS_mmap .undef SYS_mmap .end
.ifdef SYS_mprotect .undef SYS_mprotect .end
.ifdef SYS_munmap .undef SYS_munmap .end
.ifdef SYS_brk .undef SYS_brk .end
.ifdef SYS_rt_sigaction .undef SYS_rt_sigaction .end
.ifdef SYS_rt_sigprocmask .undef SYS_rt_sigprocmask .end
.ifdef SYS_rt_sigreturn .undef SYS_rt_sigreturn .end
.ifdef SYS_ioctl .undef SYS_ioctl .end
.ifdef SYS_pread64 .undef SYS_pread64 .end
.ifdef SYS_pwrite64 .undef SYS_pwrite64 .end
.ifdef SYS_readv .undef SYS_readv .end
.ifdef SYS_writev .undef SYS_writev .end
.ifdef SYS_access .undef SYS_access .end
.ifdef SYS_pipe .undef SYS_pipe .end
.ifdef SYS_select .undef SYS_select .end
.ifdef SYS_sched_yield .undef SYS_sched_yield .end
.ifdef SYS_mremap .undef SYS_mremap .end
.ifdef SYS_msync .undef SYS_msync .end
.ifdef SYS_mincore .undef SYS_mincore .end
.ifdef SYS_madvise .undef SYS_madvise .end
.ifdef SYS_shmget .undef SYS_shmget .end
.ifdef SYS_shmat .undef SYS_shmat .end
.ifdef SYS_shmctl .undef SYS_shmctl .end
.ifdef SYS_dup .undef SYS_dup .end
.ifdef SYS_dup2 .undef SYS_dup2 .end
.ifdef SYS_pause .undef SYS_pause .end
.ifdef SYS_nanosleep .undef SYS_nanosleep .end
.ifdef SYS_getitimer .undef SYS_getitimer .end
.ifdef SYS_alarm .undef SYS_alarm .end
.ifdef SYS_setitimer .undef SYS_setitimer .end
.ifdef SYS_getpid .undef SYS_getpid .end
.ifdef SYS_sendfile .undef SYS_sendfile .end
.ifdef SYS_socket .undef SYS_socket .end
.ifdef SYS_connect .undef SYS_connect .end
.ifdef SYS_accept .undef SYS_accept .end
.ifdef SYS_sendto .undef SYS_sendto .end
.ifdef SYS_recvfrom .undef SYS_recvfrom .end
.ifdef SYS_sendmsg .undef SYS_sendmsg .end
.ifdef SYS_recvmsg .undef SYS_recvmsg .end
.ifdef SYS_shutdown .undef SYS_shutdown .end
.ifdef SYS_bind .undef SYS_bind .end
.ifdef SYS_listen .undef SYS_listen .end
.ifdef SYS_getsockname .undef SYS_getsockname .end
.ifdef SYS_getpeername .undef SYS_getpeername .end
.ifdef SYS_socketpair .undef SYS_socketpair .end
.ifdef SYS_setsockopt .undef SYS_setsockopt .end
.ifdef SYS_getsockopt .undef SYS_getsockopt .end
.ifdef SYS_clone .undef SYS_clone .end
.ifdef SYS_fork .undef SYS_fork .end
.ifdef SYS_vfork .undef SYS_vfork .end
.ifdef SYS_execve .undef SYS_execve .end
.ifdef SYS_exit .undef SYS_exit .end
.ifdef SYS_wait4 .undef SYS_wait4 .end
.ifdef SYS_kill .undef SYS_kill .end
.ifdef SYS_uname .undef SYS_uname .end
.ifdef SYS_semget .undef SYS_semget .end
.ifdef SYS_semop .undef SYS_semop .end
.ifdef SYS_semctl .undef SYS_semctl .end
.ifdef SYS_shmdt .undef SYS_shmdt .end
.ifdef SYS_msgget .undef SYS_msgget .end
.ifdef SYS_msgsnd .undef SYS_msgsnd .end
.ifdef SYS_msgrcv .undef SYS_msgrcv .end
.ifdef SYS_msgctl .undef SYS_msgctl .end
.ifdef SYS_fcntl .undef SYS_fcntl .end
.ifdef SYS_flock .undef SYS_flock .end
.ifdef SYS_fsync .undef SYS_fsync .end
.ifdef SYS_fdatasync .undef SYS_fdatasync .end
.ifdef SYS_truncate .undef SYS_truncate .end
.ifdef SYS_ftruncate .undef SYS_ftruncate .end
.ifdef SYS_getdents .undef SYS_getdents .end
.ifdef SYS_getcwd .undef SYS_getcwd .end
.ifdef SYS_chdir .undef SYS_chdir .end
.ifdef SYS_fchdir .undef SYS_fchdir .end
.ifdef SYS_rename .undef SYS_rename .end
.ifdef SYS_mkdir .undef SYS_mkdir .end
.ifdef SYS_rmdir .undef SYS_rmdir .end
.ifdef SYS_creat .undef SYS_creat .end
.ifdef SYS_link .undef SYS_link .end
.ifdef SYS_unlink .undef SYS_unlink .end
.ifdef SYS_symlink .undef SYS_symlink .end
.ifdef SYS_readlink .undef SYS_readlink .end
.ifdef SYS_chmod .undef SYS_chmod .end
.ifdef SYS_fchmod .undef SYS_fchmod .end
.ifdef SYS_chown .undef SYS_chown .end
.ifdef SYS_fchown .undef SYS_fchown .end
.ifdef SYS_lchown .undef SYS_lchown .end
.ifdef SYS_umask .undef SYS_umask .end
.ifdef SYS_gettimeofday .undef SYS_gettimeofday .end
.ifdef SYS_getrlimit .undef SYS_getrlimit .end
.ifdef SYS_getrusage .undef SYS_getrusage .end
.ifdef SYS_sysinfo .undef SYS_sysinfo .end
.ifdef SYS_times .undef SYS_times .end
.ifdef SYS_ptrace .undef SYS_ptrace .end
.ifdef SYS_getuid .undef SYS_getuid .end
.ifdef SYS_syslog .undef SYS_syslog .end
.ifdef SYS_getgid .undef SYS_getgid .end
.ifdef SYS_setuid .undef SYS_setuid .end
.ifdef SYS_setgid .undef SYS_setgid .end
.ifdef SYS_geteuid .undef SYS_geteuid .end
.ifdef SYS_getegid .undef SYS_getegid .end
.ifdef SYS_setpgid .undef SYS_setpgid .end
.ifdef SYS_getppid .undef SYS_getppid .end
.ifdef SYS_getpgrp .undef SYS_getpgrp .end
.ifdef SYS_setsid .undef SYS_setsid .end
.ifdef SYS_setreuid .undef SYS_setreuid .end
.ifdef SYS_setregid .undef SYS_setregid .end
.ifdef SYS_getgroups .undef SYS_getgroups .end
.ifdef SYS_setgroups .undef SYS_setgroups .end
.ifdef SYS_setresuid .undef SYS_setresuid .end
.ifdef SYS_getresuid .undef SYS_getresuid .end
.ifdef SYS_setresgid .undef SYS_setresgid .end
.ifdef SYS_getresgid .undef SYS_getresgid .end
.ifdef SYS_getpgid .undef SYS_getpgid .end
.ifdef SYS_setfsuid .undef SYS_setfsuid .end
.ifdef SYS_setfsgid .undef SYS_setfsgid .end
.ifdef SYS_getsid .undef SYS_getsid .end
.ifdef SYS_capget .undef SYS_capget .end
.ifdef SYS_capset .undef SYS_capset .end
.ifdef SYS_rt_sigpending .undef SYS_rt_sigpending .end
.ifdef SYS_rt_sigtimedwait .undef SYS_rt_sigtimedwait .end
.ifdef SYS_rt_sigqueueinfo .undef SYS_rt_sigqueueinfo .end
.ifdef SYS_rt_sigsuspend .undef SYS_rt_sigsuspend .end
.ifdef SYS_sigaltstack .undef SYS_sigaltstack .end
.ifdef SYS_utime .undef SYS_utime .end
.ifdef SYS_mknod .undef SYS_mknod .end
.ifdef SYS_uselib .undef SYS_uselib .end
.ifdef SYS_ustat .undef SYS_ustat .end
.ifdef SYS_statfs .undef SYS_statfs .end
.ifdef SYS_fstatfs .undef SYS_fstatfs .end
.ifdef SYS_sysfs .undef SYS_sysfs .end
.ifdef SYS_getpriority .undef SYS_getpriority .end
.ifdef SYS_setpriority .undef SYS_setpriority .end
.ifdef SYS_sched_setparam .undef SYS_sched_setparam .end
.ifdef SYS_sched_getparam .undef SYS_sched_getparam .end
.ifdef SYS_sched_setscheduler .undef SYS_sched_setscheduler .end
.ifdef SYS_sched_getscheduler .undef SYS_sched_getscheduler .end
.ifdef SYS_sched_get_priority_max .undef SYS_sched_get_priority_max .end
.ifdef SYS_sched_get_priority_min .undef SYS_sched_get_priority_min .end
.ifdef SYS_sched_rr_get_interval .undef SYS_sched_rr_get_interval .end
.ifdef SYS_mlock .undef SYS_mlock .end
.ifdef SYS_munlock .undef SYS_munlock .end
.ifdef SYS_mlockall .undef SYS_mlockall .end
.ifdef SYS_munlockall .undef SYS_munlockall .end
.ifdef SYS_vhangup .undef SYS_vhangup .end
.ifdef SYS_modify_ldt .undef SYS_modify_ldt .end
.ifdef SYS_pivot_root .undef SYS_pivot_root .end
.ifdef SYS__sysctl .undef SYS__sysctl .end
.ifdef SYS_prctl .undef SYS_prctl .end
.ifdef SYS_arch_prctl .undef SYS_arch_prctl .end
.ifdef SYS_adjtimex .undef SYS_adjtimex .end
.ifdef SYS_setrlimit .undef SYS_setrlimit .end
.ifdef SYS_chroot .undef SYS_chroot .end
.ifdef SYS_sync .undef SYS_sync .end
.ifdef SYS_acct .undef SYS_acct .end
.ifdef SYS_settimeofday .undef SYS_settimeofday .end
.ifdef SYS_mount .undef SYS_mount .end
.ifdef SYS_umount2 .undef SYS_umount2 .end
.ifdef SYS_swapon .undef SYS_swapon .end
.ifdef SYS_swapoff .undef SYS_swapoff .end
.ifdef SYS_reboot .undef SYS_reboot .end
.ifdef SYS_sethostname .undef SYS_sethostname .end
.ifdef SYS_setdomainname .undef SYS_setdomainname .end
.ifdef SYS_iopl .undef SYS_iopl .end
.ifdef SYS_ioperm .undef SYS_ioperm .end
.ifdef SYS_create_module .undef SYS_create_module .end
.ifdef SYS_delete_module .undef SYS_delete_module .end
.ifdef SYS_get_kernel_syms .undef SYS_get_kernel_syms .end
.ifdef SYS_nfsservctl .undef SYS_nfsservctl .end
.ifdef SYS_readahead .undef SYS_readahead .end
.ifdef SYS_setxattr .undef SYS_setxattr .end
.ifdef SYS_lsetxattr .undef SYS_lsetxattr .end
.ifdef SYS_fsetxattr .undef SYS_fsetxattr .end
.ifdef SYS_getxattr .undef SYS_getxattr .end
.ifdef SYS_lgetxattr .undef SYS_lgetxattr .end
.ifdef SYS_fgetxattr .undef SYS_fgetxattr .end
.ifdef SYS_listxattr .undef SYS_listxattr .end
.ifdef SYS_llistxattr .undef SYS_llistxattr .end
.ifdef SYS_flistxattr .undef SYS_flistxattr .end
.ifdef SYS_removexattr .undef SYS_removexattr .end
.ifdef SYS_lremovexattr .undef SYS_lremovexattr .end
.ifdef SYS_fremovexattr .undef SYS_fremovexattr .end
.ifdef SYS_tkill .undef SYS_tkill .end
.ifdef SYS_time .undef SYS_time .end
.ifdef SYS_futex .undef SYS_futex .end
.ifdef SYS_sched_setaffinity .undef SYS_sched_setaffinity .end
.ifdef SYS_sched_getaffinity .undef SYS_sched_getaffinity .end
.ifdef SYS_set_thread_area .undef SYS_set_thread_area .end
.ifdef SYS_io_setup .undef SYS_io_setup .end
.ifdef SYS_io_destroy .undef SYS_io_destroy .end
.ifdef SYS_io_getevents .undef SYS_io_getevents .end
.ifdef SYS_io_submit .undef SYS_io_submit .end
.ifdef SYS_io_cancel .undef SYS_io_cancel .end
.ifdef SYS_get_thread_area .undef SYS_get_thread_area .end
.ifdef SYS_lookup_dcookie .undef SYS_lookup_dcookie .end
.ifdef SYS_epoll_create .undef SYS_epoll_create .end
.ifdef SYS_epoll_ctl_old .undef SYS_epoll_ctl_old .end
.ifdef SYS_getdents64 .undef SYS_getdents64 .end
.ifdef SYS_set_tid_address .undef SYS_set_tid_address .end
.ifdef SYS_restart_syscall .undef SYS_restart_syscall .end
.ifdef SYS_semtimedop .undef SYS_semtimedop .end
.ifdef SYS_fadvise64 .undef SYS_fadvise64 .end
.ifdef SYS_timer_create .undef SYS_timer_create .end
.ifdef SYS_timer_settime .undef SYS_timer_settime .end
.ifdef SYS_timer_gettime .undef SYS_timer_gettime .end
.ifdef SYS_timer_getoverrun .undef SYS_timer_getoverrun .end
.ifdef SYS_timer_delete .undef SYS_timer_delete .end
.ifdef SYS_clock_settime .undef SYS_clock_settime .end
.ifdef SYS_clock_gettime .undef SYS_clock_gettime .end
.ifdef SYS_clock_getres .undef SYS_clock_getres .end
.ifdef SYS_clock_nanosleep .undef SYS_clock_nanosleep .end
.ifdef SYS_exit_group .undef SYS_exit_group .end
.ifdef SYS_epoll_wait .undef SYS_epoll_wait .end
.ifdef SYS_epoll_ctl .undef SYS_epoll_ctl .end
.ifdef SYS_tgkill .undef SYS_tgkill .end
.ifdef SYS_utimes .undef SYS_utimes .end
.ifdef SYS_vserver .undef SYS_vserver .end
.ifdef SYS_set_mempolicy .undef SYS_set_mempolicy .end
.ifdef SYS_get_mempolicy .undef SYS_get_mempolicy .end
.ifdef SYS_mq_open .undef SYS_mq_open .end
.ifdef SYS_mq_unlink .undef SYS_mq_unlink .end
.ifdef SYS_mq_timedsend .undef SYS_mq_timedsend .end
.ifdef SYS_mq_timedreceive .undef SYS_mq_timedreceive .end
.ifdef SYS_mq_notify .undef SYS_mq_notify .end
.ifdef SYS_mq_getsetattr .undef SYS_mq_getsetattr .end
.ifdef SYS_kexec_load .undef SYS_kexec_load .end
.ifdef SYS_waitid .undef SYS_waitid .end
.ifdef SYS_add_key .undef SYS_add_key .end
.ifdef SYS_request_key .undef SYS_request_key .end
.ifdef SYS_keyctl .undef SYS_keyctl .end
.ifdef SYS_ioprio_set .undef SYS_ioprio_set .end
.ifdef SYS_ioprio_get .undef SYS_ioprio_get .end
.ifdef SYS_inotify_init .undef SYS_inotify_init .end
.ifdef SYS_inotify_add_watch .undef SYS_inotify_add_watch .end
.ifdef SYS_inotify_rm_watch .undef SYS_inotify_rm_watch .end
.ifdef SYS_migrate_pages .undef SYS_migrate_pages .end
.ifdef SYS_openat .undef SYS_openat .end
.ifdef SYS_mkdirat .undef SYS_mkdirat .end
.ifdef SYS_mknodat .undef SYS_mknodat .end
.ifdef SYS_fchownat .undef SYS_fchownat .end
.ifdef SYS_futimesat .undef SYS_futimesat .end
.ifdef SYS_newfstatat .undef SYS_newfstatat .end
.ifdef SYS_unlinkat .undef SYS_unlinkat .end
.ifdef SYS_renameat .undef SYS_renameat .end
.ifdef SYS_linkat .undef SYS_linkat .end
.ifdef SYS_symlinkat .undef SYS_symlinkat .end
.ifdef SYS_readlinkat .undef SYS_readlinkat .end
.ifdef SYS_fchmodat .undef SYS_fchmodat .end
.ifdef SYS_faccessat .undef SYS_faccessat .end
.ifdef SYS_pselect6 .undef SYS_pselect6 .end
.ifdef SYS_ppoll .undef SYS_ppoll .end
.ifdef SYS_unshare .undef SYS_unshare .end
.ifdef SYS_set_robust_list .undef SYS_set_robust_list .end
.ifdef SYS_get_robust_list .undef SYS_get_robust_list .end
.ifdef SYS_splice .undef SYS_splice .end
.ifdef SYS_tee .undef SYS_tee .end
.ifdef SYS_sync_file_range .undef SYS_sync_file_range .end
.ifdef SYS_vmsplice .undef SYS_vmsplice .end
.ifdef SYS_move_pages .undef SYS_move_pages .end
.ifdef SYS_utimensat .undef SYS_utimensat .end
.ifdef SYS_epoll_pwait .undef SYS_epoll_pwait .end
.ifdef SYS_signalfd .undef SYS_signalfd .end
.ifdef SYS_timerfd_create .undef SYS_timerfd_create .end
.ifdef SYS_eventfd .undef SYS_eventfd .end
.ifdef SYS_fallocate .undef SYS_fallocate .end
.ifdef SYS_timerfd_settime .undef SYS_timerfd_settime .end
.ifdef SYS_timerfd_gettime .undef SYS_timerfd_gettime .end
.ifdef SYS_accept4 .undef SYS_accept4 .end
.ifdef SYS_signalfd4 .undef SYS_signalfd4 .end
.ifdef SYS_eventfd2 .undef SYS_eventfd2 .end
.ifdef SYS_epoll_create1 .undef SYS_epoll_create1 .end
.ifdef SYS_dup3 .undef SYS_dup3 .end
.ifdef SYS_pipe2 .undef SYS_pipe2 .end
.ifdef SYS_inotify_init1 .undef SYS_inotify_init1 .end
.ifdef SYS_preadv .undef SYS_preadv .end
.ifdef SYS_pwritev .undef SYS_pwritev .end
.ifdef SYS_rt_tgsigqueueinfo .undef SYS_rt_tgsigqueueinfo .end
.ifdef SYS_perf_event_open .undef SYS_perf_event_open .end
.ifdef SYS_recvmmsg .undef SYS_recvmmsg .end
.ifdef SYS_fanotify_init .undef SYS_fanotify_init .end
.ifdef SYS_fanotify_mark .undef SYS_fanotify_mark .end
.ifdef SYS_prlimit64 .undef SYS_prlimit64 .end
.ifdef SYS_name_to_handle_at .undef SYS_name_to_handle_at .end
.ifdef SYS_open_by_handle_at .undef SYS_open_by_handle_at .end
.ifdef SYS_clock_adjtime .undef SYS_clock_adjtime .end
.ifdef SYS_syncfs .undef SYS_syncfs .end
.ifdef SYS_sendmmsg .undef SYS_sendmmsg .end
.ifdef SYS_setns .undef SYS_setns .end
.ifdef SYS_getcpu .undef SYS_getcpu .end
.ifdef SYS_process_vm_readv .undef SYS_process_vm_readv .end
.ifdef SYS_process_vm_writev .undef SYS_process_vm_writev .end
.ifdef SYS_kcmp .undef SYS_kcmp .end
.ifdef SYS_finit_module .undef SYS_finit_module .end