include "std/bool"

.ifdef parseHexDig undef parseHexDig .end
.ifdef parseHexVal undef parseHexVal .end
.ifdef hexstore .error "hexstore is already defined :c" .end

inline fn parseHexDig int -- int in
dup '0' >= over '9' <= land if '0' -
else dup 'a' >= over 'f' <= land if* 'a' - 10 +
else drop 16 end
end

memory hexstore 1 end

fn parseHexVal ptr int -- int in
0 hexstore !
swap
while
    swap
    dup @ parseHexDig
    hexstore @ 16 * + hexstore !
    cast(int) 1 + cast(ptr)
    swap
1 - end drop drop
hexstore @
end